'''
***  모든 문제는 함수로 만들어서 함수 호출로 만들어 주세요 ***
문제1 프로그램 사용자로부터 두개의 정수를 입력받아 두수의 뺄셈과 곱셈의 결과를 출력하는 프로그램을 작성해보자
문제2 프로그램 사용자로부터 세개의 정수 num1,num2,num3을 순서대로 입력받은 후에, 다음 연산의 결과를 출력해보자
 num1*num2+num3
문제3 하나의 정수를 입력받아서 그 수의 제곱의 결과를 출력하는 프로그램을 작성해보자
    5가 입력되면 25가 출력되어야한다
문제4 입력받은 두 정수를 나누었을때 얻게 되는 몫과 나머지를 출력하는 프로그램을 작성해보자
    7과 2가 입력되면 몫을 3, 나머지를 1이 출력되어야한다.
'''
import ex02

def doA():
    fi = input("첫번째 수 입력: ")
    se = input("두번째 수 입력: ")
    print(int(fi) - int(se))
    print(int(fi) * int(se))

doA()
result = ex02.doB()
print(f"result = {result}")
ex02.doC()
ex02.doD()




